<!DOCTYPE html>
<html>
<head>
   <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>무드보드</title>
  <style type="text/css">
       body,img{margin: 0;}
       header{width:1000px;}
       section{ width:500px;margin:auto;justify-content: center;}
        img{display: block;width: 100%;}
        .img1{width:700px;margin: auto; display: block;}
        .img2{width:700px;margin: auto;display: block;}
        .img3{width:700px;margin: auto;display: block;}
        .img4{width:700px;margin: auto;display: block;}
        .img5{width:700px;margin: auto; display: block;}
        .img6{width:700px;margin: auto;display: block;}
        .img7{width:700px;margin: auto;display: block;}
        .img8{width:700px;margin: auto;display: block;}
        .img9{width:700px;margin: auto;display: block;}
        .img10{width:700px;margin: auto;display: block;}
        .logo{text-align:center;color: orange;padding-right: 20px;padding-top:30px;font-size: 1.5em}
        .who_t1{text-align:left;color: orange;padding-left: 20px;padding-top:30px;font-size: 1.5em}
        .col3{ height:200px;padding-top: 50px;padding-bottom:50px; }
         .text{margin-top: 300px;}
 </style>
</head>
 <body>
    <header>

        <div class="logo">
            <a href="index.html"><h1 class="logo">I Told Sunset About You</h1>
        </div>
        
 <div class="img1">
        <img src="img1.jpg">
    </div>
    <div class="img2">
        <img src="img2.jpg">
    </div>
    <div class="img3">
        <img src="img3.jpg">
    </div>
    <div class="img4">
        <img src="img4.jpg">
    </div>
    <div class="img5">
        <img src="img5.jpg">
    </div>
    <div class="img6">
        <img src="img6.jpg">
    </div>
    <div class="img7">
        <img src="img7.jpg">
    </div>
    <div class="img8">
        <img src="img8.jpg">
    </div>
    <div class="img9">
        <img src="img9.jpg">
    </div>
    <div class="img10">
        <img src="img10.jpg">
    </div>


 <section class="col3_1">
    
    <div><p class="who_t1"> 
    	I Told Sunset About You (known in Thai as แปลรักฉันด้วยใจเธอ; RTGS: Plae Rak Chan Duai Chai Thoe, lit. "translate my love with your heart") is a 2020 Thai romantic drama coming-of-age television series by Nadao Bangkok.<br>

        It stars Putthipong Assaratanakul (Billkin) and Krit Amnuaydechkorn (PP), and is being released in two five-episode parts.<br>

        The first, directed by Naruebet Kuno, tells the story of the relationship between two secondary schoolboys living in Phuket as they prepare for university admissions, while the second, to be directed by Tossaphon Riantong, will pick up after their entry into university.<br>

        They like each other but still they thought as enemies to each other. <br>

        Teh(1st character) wanted to go Communication art major since when he was young.<br>

        Oh-aew(2nd character) had no idea for Uni at first. But he started to be interested in the same major with Teh because he envied Teh.<br>

		Oh-aew also started to prepare for arts but Teh thought Oh-aew stole his dream. So they became enemies.<br>

		They become High School students and they go to the same Chinese class .<br> 

		They started to know their mind. <br> 

		But they also know about the community which not be easy to accept lgbt. <br> 

		Teh can’t accept himself that he like boy.<br> 

		Oh-aew also feel sorry for his parents.<br>
</p>
    </div>
    </section>
</body>
    </header>
